class Solution {
public:

    void topoSort(int node, vector<pair<int,int>> adj[],
                  vector<int> &vis, stack<int> &st) {

        vis[node] = 1;

        for (auto it : adj[node]) {
            int neigh = it.first;

            if (!vis[neigh])
                topoSort(neigh, adj, vis, st);
        }

        st.push(node);
    }

    vector<int> shortestPath(int V, int E,
                             vector<vector<int>>& edges, int src) {

        vector<pair<int,int>> adj[V];

        for (auto edge : edges) {
            int u = edge[0];
            int v = edge[1];
            int wt = edge[2];

            adj[u].push_back({v, wt});
        }

        vector<int> vis(V, 0);
        stack<int> st;

        for (int i = 0; i < V; i++) {
            if (!vis[i])
                topoSort(i, adj, vis, st);
        }

        vector<int> dist(V, 1e9);
        dist[src] = 0;

        while (!st.empty()) {

            int node = st.top();
            st.pop();

            if (dist[node] == 1e9)
                continue;

            for (auto it : adj[node]) {

                int neigh = it.first;
                int wt = it.second;

                if (dist[node] + wt < dist[neigh]) {
                    dist[neigh] = dist[node] + wt;
                }
            }
        }

        for (int i = 0; i < V; i++) {
            if (dist[i] == 1e9)
                dist[i] = -1;
        }

        return dist;
    }
};
