class Solution {
public:
    vector<int> shortestPath(vector<vector<int>>& edges, int N, int M, int src) {

        vector<int> adj[N];

        for (auto edge : edges) {
            int u = edge[0];
            int v = edge[1];

            adj[u].push_back(v);
            adj[v].push_back(u);
        }

        vector<int> dist(N, 1e9);
        queue<int> q;

        dist[src] = 0;
        q.push(src);

        while (!q.empty()) {

            int node = q.front();
            q.pop();

            for (int neigh : adj[node]) {

                if (dist[node] + 1 < dist[neigh]) {

                    dist[neigh] = dist[node] + 1;
                    q.push(neigh);
                }
            }
        }

        for (int i = 0; i < N; i++) {
            if (dist[i] == 1e9)
                dist[i] = -1;
        }

        return dist;
    }
};
